<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="author" content="Nailah Adyan">
    <meta name="nim" content="233307055">
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: #666;
            padding: 30px;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Akulaku</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar/gambar.jpg">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="gambar/audio">Audio</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        <article>
            <h1>Audio Suara Tokek</h1>
            <audio controls autoplay>
                <source src="audio/suara.mp3" type="audio/mpeg">
                browser tidak mendukung pemutar audio.
            </audio><br>
            <audio controls muted>
                <source src="audio/suara1.mp3" type="audio/mpeg">
                browser tidak mendukung pemutar audio.
            </audio>
            <p>kesimpulan: berisi judul article audio suara tokek setiap audio memiliki atribut controls agar pengguna dapat memutar, menghentikan, dan mengatur volume audio.</article></p>
        </article>
    </section>

    <footer>
        <p>copyright @ramadhanizz</p> 
    </footer>
</body>
</html>