<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Arenta Putri Maharani">
    <meta name="nim" content="233307034">
    <style>
        *{box-sizing: border-box;
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
            clear: both;
        }
        @media (max-width: 600px) {
            nav, articel {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gambar/"> Gambar</a></li>
            <li><a href="event.html">Event</a></li>
            <li><a href="audio">Audio</a></li>
            <li><a href="vidio">Vidio</a></li>
            <li><a href="svg.html">SVG</a></li>
            <li><a href="https://www.canva.com/id_id/">Canvas</a></li>
        </ul>
        </nav>
        <article>
            <h1>Judul Artikel</h1>
            <table>
                <tr>
           <td><img src="gambar.jpg" alt="deskripsi" width="200px"></td>
           <td><img src="gambar1.jpg" alt="deskripsi" width="200px" ></td>
           <td><img src="gambar2.jpg" alt="deskripsi" width="200px"> </td>
                </tr>
                <tr>
            <td><img src="gambar4.jpg" alt="deskripsi"  width="200px"></td>
            <td><img src="gambar5.jpg" alt="deskripsi"  width="200px"></td>
            <td><img src="gambar6.jpg" alt="deskripsi"  width="200px"></td>
            </tr>
            </table>
            <p>    </p>
        </article>
    </section>
    <footer>
        <p>   </p>
    </footer>
</body>